{
  "name": "angularSeedApp",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.5.7",
    "angular-resource": "~1.5.7",
    "angular-ui-router": "0.3.1"
  },
  "overrides": {},
  "devDependencies": {
    "angular-mocks": "~1.5.7"
  }
}
